<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
            android:id="@+id/nomeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Pessoa"
            android:inputType="text"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/parentesco_textView" android:hint="Parentesco"/>
    <EditText
            android:id="@+id/cepStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cep"
            android:inputType="number"/>

    <EditText
            android:id="@+id/telefoneStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"/>

    <EditText
            android:id="@+id/produtoStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objeto"
            android:inputType="text"/>

    <DatePicker
        android:id="@+id/dataEntregaPicker"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:calendarViewShown="false" />

    <ImageView
            android:id="@+id/fotoObjeto"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:background="@android:color/darker_gray"/>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
                android:id="@+id/addFoto"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Tirar foto" android:background="@android:color/holo_blue_dark"/>

        <Button
                android:id="@+id/confirmaCadastro"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:text="Confirmar cadastro" android:background="@color/colorPrimaryDark"/>

    </LinearLayout>



</LinearLayout>